<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="SendMail.jsp" method="POST">
            <table border="0">
                <tbody>
                    <tr>
                        <td>Enter Receiver's Email-ID</td>
                        <td><input type="text" name="txtReceiver" value="" /></td>
                    </tr>
                    <tr>
                        <td>Enter Email's Subject</td>
                        <td><input type="text" name="txtSubject" value="" /></td>
                    </tr>
                    <tr>
                        <td>Enter Email's Content</td>
                        <td><input type="text" name="txtContent" value="" /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="SEND EMAIL" /></td>
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
